{
    "cSpell.words": [
        "batterys",
        "chrono",
        "cjhurl",
        "cjsj",
        "commitdate",
        "cpus",
        "dcbhurl",
        "dclx",
        "dcpp",
        "dcrl",
        "dcscqy",
        "dczl",
        "fontsource",
        "imageproc",
        "jgjfjdcgl",
        "Jian",
        "Luma",
        "nums",
        "okhttp",
        "qrcode",
        "qydcbm",
        "reoslves",
        "reqwest",
        "Rgba",
        "rusttype",
        "tccc",
        "unpositioned",
        "usercode",
        "xlsxwriter",
        "yxrq",
        "zhgxsj",
        "zhou",
        "zwpp"
    ]
}